%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: church scene idk
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 7e32e103fb06e55479ba39d2efeeea93, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9c82f6c6e602a814fba4b7f82aa65a57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f375b29b73bee8d4397d0b464895b0cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd79ffebe9c46304397c05a75acac3df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5da391e5ccd701d4ba97cc74e3505370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b86faffb1c7e2ea49981335b1cb549ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c88f1c11b0c49384b8bf323446c82919, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b74e44c8e8f383468c85c2481f72432, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e377b6bae6c37e479963bc73b4cffc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 723c446960d03b04aa6b469320f11021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94c2e8fb3d1645b458544532adcc9d55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d118d65c62ddc149a72ac07a8ef0093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b200d5f11fc78774eb453ded40ca7b96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4544237632195087953, guid: ead80df2b27cba94b8a70e5811a21819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d07028cc9d31eb342b9419cc4c14c4ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a3022a368778ae4b838cfe2d5c24fe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b2e73ecc4739964db349e9bd91c4ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3eab6411731f594582c4a821ab2293e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47bc92e41c1276442a3f43b7ebd6ca0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6008743812736677909, guid: 04da2786ec7e4554f9e9f5992f2d8d17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fce56b7a4dbc5f9449698666363b156e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1433f5efeb68700449a379a8afaaa90b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b258706052bebb64086028d143894d6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d154eb36330d0543955227487e934fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 839475075591cd54ab1f96e535f5c1f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 509e535013adee046aadf962b7987f4d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
