%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ur mom
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 4038e2a7aa97f1342bb7c5ee8e07a985, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a70cec1b01289034ca7fb52eed4607af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2372b4f547c9c041b9aa368ae95f12e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4450981a081adf4585e6ecc605316fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35653ca16eff9e94d8b07bffa7433db5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da00a861cb1bb1a42906b8c74cf30c2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 361a52704bab7614ab4877d6a9ed9830, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88273ce4038f4e14e866dabbe9649059, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c642995f0060d8f48b5538bbe0efbd2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7647486356732881458, guid: 63a0fa70e99857d43a4bf00da89b9df9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4544237632195087953, guid: ead80df2b27cba94b8a70e5811a21819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 31327e1827d35ac43ab26d114ac52e55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6332451359029854788, guid: 93a4ed3df12d51244ad79fd5e0fff1a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b2e73ecc4739964db349e9bd91c4ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34668244ccff2b742be6ae657fe3269a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d71c213cd45d36043a11262fe1a68d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c675638dc3942934981c978e1c52f375, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7852333775893827900, guid: f7919017ebea29248a586a751d7406af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50e902bf1ee46624baedbc08cd37dd64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e5fb4f1b08c96f429265e1256be6301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6029d4d4e8d4184483532061498c7e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f8742751db2a5cb4184b40af8c2f7ad8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
